{
    "manifest_version": 3,
    "name": "Twitch Mute Skipper",
    "version": "1.0.0",
    "icons": {
        "16": "public/skip-icon.png",
        "32": "public/skip-icon.png",
        "48": "public/skip-icon.png",
        "128": "public/skip-icon.png"
    },
    "content_scripts": [{
        "js": ["content.js"],
        "matches": [
            "https://www.twitch.tv/*"
        ]
    }]
}